# wynd-android-gradle-scripts

./: README.md  androidconfig.gradle  kotlin.gradle  sonarjava.gradle  sonarjavakotlin.gradle  sonarjavakotlin_app.gradle  sonarkotlin.gradle  sonarqube.gradle  sonarqube_app.gradle  test.gradle  test_app.gradle  uploadarchives.gradle  versions.gradle
